{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AEC2929\\SQLEXPRESS;Database=SwiftShift;User Id=beyzas;Password=Admin;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
